# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=rdnssd-s6
pkgver=20200420
pkgrel=1
pkgdesc="s6 service scripts for rdnssd"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('rdnssd-runscripts')
conflicts=('rdnssd-runscripts')
depends=('ndisc6' 's6')
install=rdnssd.install
source=("rdnssd.run" "rdnssd.finish" "rdnssd.type")
sha256sums=('aea97dec01e9bcac620ccf6ee7153a07a5af346885bff5bb75bd2c857c58a3f3'
            'db9d776f2fb588358df6ae8a0bf6b6c8e1d965e4fffb9b97f595d974e911c9b2'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006')

_inst_sv(){
    for file in run finish type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'rdnssd'
}
